#EtDNxErOuHnaOiq5

MONGO_URI=mongodb+srv://arnoldkezeter:Zp88krJZGLjQMtw@cluster0.svqzrbo.mongodb.net/db_test?retryWrites=true&w=majority&appName=Cluster0
PORT=8085
JWT_SECRET=6b13b1e124611ea975ad29960f18b39a72d230a14b64869bcbaf0522ef40778b37877baa6b8842fd1c79d5bcf8ece400fd6a6f0b53a6581ae91761c733cb5753
EMAIL_USER=rh360sup@gmail.com
EMAIL_PASS=n7!!tNDd1
EMAIL_APP_PASS=ysjm bhlf jwcr iwio
NODE_ENV=development